{
    "python.pythonPath": "C:\\Users\\KwadwoAsani\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "intelephense.files.associations": [
    
        "*.php",
        "*.phtml"
    ]
}